# Copy this file and save as `.env` with your own values

# Required
DOMAIN_NAME = hojong.xyz

# Optional
SUBDOMAIN_PART                = minecraft
# seoul
SERVER_REGION                 = ap-northeast-2
# virginia
# SERVER_REGION                 = us-east-1
MINECRAFT_EDITION             = java
STARTUP_MINUTES               = 10
SHUTDOWN_MINUTES              = 10
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 2048
TASK_CPU                      = 1024
VPC_ID                        =
MINECRAFT_IMAGE_ENV_VARS_JSON = { "EULA": "TRUE", "TYPE": "PAPER", "VERSION": "1.18.1", "SPIGET_RESOURCES": "18494,39965,28140,34315", "OPS": "hojongs", "MODS": "https://github.com/EssentialsX/Essentials/releases/download/2.19.2/EssentialsX-2.19.2.jar", "MEMORY": "1500M", "USE_AIKAR_FLAGS": "true" }
SNS_EMAIL_ADDRESS             = hojong.jjh@gmail.com
TWILIO_PHONE_FROM             =
TWILIO_PHONE_TO               =
TWILIO_ACCOUNT_ID             =
TWILIO_AUTH_CODE              =


# Advanced

DEBUG = true
CDK_NEW_BOOTSTRAP = 1

